1+2;

print "hello " + (9/2);

var outer = "outer";
var inner = "outer";

print "before outer: " + outer;
print "before inner: " + inner;

if (outer == inner) print "match"; else print "no-match";

{
    outer = "inner";
    var inner = "inner";

    print "inner outer: " + outer;
    print "inner inner: " + inner;

    if (outer == inner) print "match"; else print "no-match";
}

print "outer outer: " + outer;
print "outer inner: " + inner;

if (outer == inner and false) print "match"; else print "no-match";
if (outer == inner) print "DOESN'T PRINT"; 

print "Should be 'hello': " + (true and "hello");
print "Should be false: " + (false and "hello");
print "Should be true: " + (true or "hello");
print "Should be 'hello': " + (false or "hello");

var a = 0;
while (a < 10) {
    print "while loop a = " + a;
    a = a + 1;
}

for (var b = 0; b < 15; b = b + 1) {
    print "for loop b = " + b;
}

print "now it's finished";

fun main(answer) {
   return "the answer is " + answer;
}

print main(42.0);

fun fib(num) {
    var result;

    if (num == 0 or num == 1) {
        result = 1;
    } else {
        result = fib(num - 1) + fib(num - 2);
    }

    return result;
}

for (var i = 0; i < 10; i = i + 1) {
    print "Fib " + i + " = " + fib(i);
}

var check;

{
    fun my_check() {
        print b;
    }

    check = my_check;
}

var b = "hello";
check();

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

var a = "global";
{
  fun showA() {
    print "SHOULD BE global: " + a;
  }

  showA();
  var a = "block";
  showA();
}

fun returns_function() {
    fun function() {
        print "returns function works";
    }

    return function;
}

returns_function()();

class test_class {
    poo() {
        print "poo";
        return "you called poo";
    }
}

print test_class;
var object = test_class();
object.hello = "hello";
print object.hello;
print object.poo();