1+2;

print "hello " + (9/2);

var outer = "outer";
var inner = "outer";

print "before outer: " + outer;
print "before inner: " + inner;

if (outer == inner) print "match"; else print "no-match";

{
    outer = "inner";
    var inner = "inner";

    print "inner outer: " + outer;
    print "inner inner: " + inner;

    if (outer == inner) print "match"; else print "no-match";
}

print "outer outer: " + outer;
print "outer inner: " + inner;

if (outer == inner and false) print "match"; else print "no-match";
if (outer == inner) print "DOESN'T PRINT"; 

print "Should be 'hello': " + (true and "hello");
print "Should be false: " + (false and "hello");
print "Should be true: " + (true or "hello");
print "Should be 'hello': " + (false or "hello");

var a = 0;
while (a < 10) {
    print "while loop a = " + a;
    a = a + 1;
}

for (var b = 0; b < 15; b = b + 1) {
    print "for loop b = " + b;
}

print "now it's finished";

//fun main() {
//   print "the answer is " + 42.0;
//}

//main();
